// Translations
const translations = {
  en: {
    home: "Home",
    about: "About Us",
    services: "Services",
    projects: "Our Projects",
    stats: "Stats",
    contact: "Contact",
    english: "English",
    arabic: "Arabic",
    title1:
      "Expertise in Design, Construction, and Full Labor Camps Facility Management",
    pargr1:
      "Welcome to BAIDER ALYAKUT, where we excel in designing, constructing, running, and maintaining high-standard labor camps. Our expertise ensures that your workforce enjoys the best living conditions, fostering productivity and well-being. Trust us to deliver comprehensive solutions tailored to your unique needs, combining innovative design, robust construction, efficient operations, high standard catering and meticulous maintenance.",
    but1: "Contact Us Now",
    title2: "How we work",
    step1: "Project Design & Planning",
    step2: "Purchasing Materials",
    step3: "Project Execution",
    step1_p:
      "Our team begins by meticulously designing and planning your project, ensuring every detail aligns with your requirements and industry standards. We focus on creating efficient and sustainable designs that set the foundation for successful execution.",
    step2_p:
      "We source top-quality materials from trusted suppliers, ensuring durability and compliance. Our transparent, efficient purchasing process guarantees all materials meet our rigorous standards for quality and reliability.",
    step3_p:
      "With thorough planning and top-quality materials in place, our skilled professionals execute the project with precision and expertise. We manage every aspect of the construction process, delivering exceptional results on time and within budget.",
    we: "Who We Are",
    we_head: "We are one of Iraq’s premier local general contractor",
    we_p: "We are specialized in designing, constructing, and managing high quality labour camps, with a very good history in designing and whole package construction of office buildings, commercial buildings and industrial steel structure projects, including interior works and MEP services. Whether a design-build, negotiated or hard bid project, our Company continually meets and exceeds our customers expectations of safety, quality, schedule and budget.",
    we_foot1: "Stay in touch - Call Us Anytime",
    we_foot2: "Or Email us on:",
    services_head: "Our Services",
    services_p1:
      "Designing, constructing, running, and maintaining high-standard labor camps, we provide the best living conditions, fostering productivity, well-being, and ensuring a comfortable, safe environment for all occupant.",
    services_p2:
      "We specialize in multistory steel structure buildings, steel structure warehouses, steel structure factories, and steel supporting structures, delivering durable and efficient solutions for various industrial needs.",
    services_p3:
      "We provide comprehensive interior finishing and furnishing services, transforming spaces with high-quality craftsmanship and design, enhancing spaces with modern, clean lines, efficient operations, high standard and stylish, functional designs.",
    services_p4:
      "We specialize in constructing, finishing, and servicing all types of swimming pools, ensuring superior quality, efficiency, functionality, and aesthetic appeal.",
    projects: "Projects",
    projects_p:
      "Explore our portfolio of successful projects showcasing our expertise in design, construction, and maintenance. Each project reflects our commitment to quality, innovation, and client satisfaction across diverse industries and requirements. The majority of our projects are design and build",
    project1: "Iraqi Journalists Syndicate/Baghdad",
    project_more: "more info",
    project2: "Modern Restaurant/Fisherman Story",
    project3: "Gable Frame Factory/Najaf",
    project4: "Toyota Both Baghdad Exhibition",
    project5: "Modern Restaurant/Interior",
    project6: "Open Air Stage Grilled Shade",
    project7: "Old Iraqi Journalists Syndicate-",
    project7_a: "Exterior Renovation",
    project8: "Journalists Syndicate-Parking Shades",
    project9: "AC System steel Support Platform",
    project10: "Private Airline VIP Building/Baghdad Airport",
    project11: "Restaurant Interior",
    project12: "Meeting Hall/Trans World Private Bank",
    experience: "Years of Experience",
    completed: "Projects Completed",
    active: "Active Projects",
    happy: "Happy Customers",
    in_touch: "Get in touch",
    send: "Submit",
    social_p: "Stay in touch with our news and events on social media",
    address_p1: "Zayona / Al Jazaeer Street.",
    address_p2: "Dist. 417 / Nearby Alshaab football stadium Baghdad, Iraq",
  },
  ar: {
    home: "الرئيسية",
    about: "من نحن",
    services: "الخدمات",
    projects: "مشاريعنا",
    stats: "الاحصائيات",
    contact: "اتصـــل بنـــــ",
    english: "English",
    arabic: "عربي",
    title1: "خبراء في تصميم وتنفيذ وإدارة منشآت مخيمات العمال بالكامل",
    pargr1:
      "مرحبًا بكم في بيدر الياقوت، حيث نتميز في تصميم وبناء وتشغيل وصيانة مخيمات العمال ذات المعايير العالية. تضمن خبرتنا تمتع فريق عملكم بأفضل ظروف المعيشة، مما يعزز الإنتاجية والرفاهية. ثق بنا لتقديم حلول شاملة مصممة خصيصًا لتلبية احتياجاتكم الفريدة، مع الجمع بين التصميم المبتكر والبناء المتين والتشغيل الفعال والطهي عالي الجودة والصيانة الدقيقة.",
    but1: "اتـصـــل بنـــــا",
    title2: "كـيــــف نعــمـــل",
    step1: "تصـميم المشروع ووضع برنامج العمل",
    step2: "شـــــراء المــــواد",
    step3: "التنفيذ والاشراف على المشروع",
    step1_p:
      "يبدأ فريقنا بتصميم مشروعك وتخطيطه بعناية فائقة، لضمان توافق كل تفصيل مع متطلباتك ومعايير الجودة المتبعة دولياً. نركز على إنشاء تصاميم فعّالة ومستدامة تشكل الأساس لتنفيذ ناجح.",
    step2_p:
      "نحرص على توريد مواد عالية الجودة من موردين موثوقين، لضمان المتانة والامتثال لاعلى المعايير. تراعي عمليات الشراء منتهى درجات الشفافية مع ضمان أن جميع المواد تلبي معاييرنا الصارمة للجودة والموثوقية.",
    step3_p:
      "مع التخطيط الدقيق وتوفير المواد عالية الجودة، ينفذ محترفونا المهرة المشروع بدقة متناهية نتيجة لتراكم خبراتهم. ندير كل جانب من جوانب عملية التنفيذ، مما يوفر نتائج استثنائية في الوقت المحدد وضمن الميزانية.",
    we: "مـــن نـحــــن",
    we_head: "نحن أحد أبرز شركات المقاولات العامة المحلية في العراق.",
    we_p: "نحن متخصصون في تصميم وإنشاء وإدارة مخيمات العمال عالية الجودة، ولدينا تاريخ متميز جدًا في تصميم وإنشاء المباني المكتبية والتجارية ومشاريع الهياكل الفولاذية الصناعية، بما في ذلك الأعمال الداخلية وخدمات الميكانيكا والكهرباء والسباكة. سواء كان المشروع تصميمًا وبناءً، أو تفاوضيًا، أو مناقصة مباشرة، تلتزم شركتنا باستمرار بتلبية وتجاوز توقعات عملائنا من حيث السلامة والجودة والجدول الزمني والميزانية.",
    we_foot1: "ابقى على اتصال معنا - وأتصل بنا في اي وقت",
    we_foot2: "أو راسلنا على بريدنا الالكتروني :",
    services_head: "اختصــاصاتنــا",
    services_p1:
      "تصميم وإنشاء وتشغيل وصيانة مخيمات العمال عالية المستوى، نوفر أفضل ظروف المعيشة، لتعزيز الإنتاجية والرفاهية وضمان بيئة مريحة وآمنة لجميع المستخدمين.",
    services_p2:
      "نحن متخصصون في المباني الهيكلية الفولاذية متعددة الطوابق، والمستودعات الهيكلية الفولاذية، والمصانع الهيكلية الفولاذية، والهياكل الداعمة الفولاذية، حيث نقدم حلولًا متينة وفعالة لمختلف الاحتياجات الصناعية.",
    services_p3:
      "نحن نقدم خدمات شاملة للتشطيبات الداخلية والتأثيث، محولين المساحات بجودة عالية في الحرفية والتصميم، معززين المساحات بخطوط عصرية ونظيفة وعمليات فعالة، وتصاميم عالية الجودة أنيقة وعملية.",
    services_p4:
      "نحن متخصصون في بناء وتشطيب وخدمة جميع أنواع حمامات السباحة، مما يضمن الجودة والكفاءة والوظيفة والجاذبية الجمالية.",
    projects: "مشـــاريعنا",
    projects_p:
      "استكشفوا مجموعتنا من المشاريع الناجحة التي تستعرض خبرتنا في مجال التصميم والتنفيذ والصيانة. يعكس كل مشروع التزامنا بالجودة والابتكار ورضا العملاء لمختلف المجالات الانشائية والمتطلبات المتنوعة. غالبية مشاريعنا تتضمن التصميم والتنفيذ",
    project1: "مقر نقابة الصحفيين-بغداد",
    project_more: "المـــزيــد",
    project2: "مطعم راقي-حكاية الصياد",
    project3: "مصنع متخصص - النجف",
    project4: "جناح شركة تويوتا - معرض بغداد الدولي",
    project5: "الديكور الداخلي-مطعم حكاية صياد",
    project6: "مظلة من الالمنيوم لمسرح في الهواء الطلق",
    project6_a: "نقابة الصحفيين العراقيين",
    project7: "بناية نقابة الصحفيين القديمة-",
    project7_a: "معالجة معمارية للواجهات",
    project8: "نقابة الصحفيين-مواقف سيارات مسقفة",
    project9: "القواعد الحديدية لمنظومة تبريد مركزي",
    project10: "بناية الضيوف لشركة طيران خاصة-مطار بغداد الدولي",
    project11: "الديكورات الداخلية لمطعم راقي-بغداد",
    project12: "قاعة اجتماعات-مصرف عبر العالم الاهلي",
    experience: "عـدد سـنوات الخــبرة",
    completed: "المشــاريع المنجــزة",
    active: "المشــاريع النشــطة",
    happy: "العملاء المسرورون",
    in_touch: "تواصل معنا",
    send: "ارســــــال",
    social_p: "تواصل مع اخبارنا والفعاليات عبر وسائل التواصل الاجتماعي",
    address_p1: "زيـــونة - شــارع الجزائر",
    address_p2: "محــلة  417 - جوار ملعب الشعب الدولي - بغداد العراق",
  },
};

export default translations;